<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/CustomExtensions/bin/Debug/CustomExtensions.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="CustomExtensions.ForDatetime">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-09-20 18:00:42Z">
      <Issue>
       <Item>CustomExtensions.ForDatetime</Item>
      </Issue>
     </Message>
     <Message Id="Datetime" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-20 18:00:42Z">
      <Issue Name="Namespace">
       <Item>Datetime</Item>
       <Item>CustomExtensions.ForDatetime</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="CustomExtensions.ForIConvertible">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-09-20 18:00:42Z">
      <Issue>
       <Item>CustomExtensions.ForIConvertible</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="CustomExtensions.ForIEnumerable">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-09-20 18:00:42Z">
      <Issue>
       <Item>CustomExtensions.ForIEnumerable</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="CustomExtensions.ForStrings">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-09-20 18:00:42Z">
      <Issue>
       <Item>CustomExtensions.ForStrings</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/CustomExtensions/bin/Debug/CustomExtensions.dll">
    <Modules>
     <Module Name="customextensions.dll">
      <Namespaces>
       <Namespace Name="CustomExtensions.ForDatetime">
        <Types>
         <Type Name="ExtendDateTime">
          <Members>
           <Member Name="#FormatyyyyMMdd(System.DateTime)">
            <Messages>
             <Message Id="Formatyyyy" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-20 18:59:10Z">
              <Issue Name="Member">
               <Item>Formatyyyy</Item>
               <Item>'ExtendDateTime.FormatyyyyMMdd(this DateTime)'</Item>
              </Issue>
             </Message>
             <Message Id="Mdd" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-20 18:59:10Z">
              <Issue Name="Member">
               <Item>Mdd</Item>
               <Item>'ExtendDateTime.FormatyyyyMMdd(this DateTime)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CustomExtensions.ForIConvertible">
        <Types>
         <Type Name="ExtendIConvertible">
          <Members>
           <Member Name="#ToOrDefault`1(System.IConvertible,!!0&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'converted'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToOrNull`1(System.IConvertible,!!0&amp;)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'converted'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToOrOther`1(System.IConvertible,!!0&amp;,!!0)">
            <Messages>
             <Message Id="1#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'converted'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CustomExtensions.ForIEnumerable">
        <Types>
         <Type Name="ExtendIEnumerable">
          <Members>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Double&gt;,System.Double)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;double&gt;, double)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Int32&gt;,System.Int32)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;int&gt;, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Int64&gt;,System.Int64)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;long&gt;, long)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Nullable`1&lt;System.Decimal&gt;&gt;,System.Decimal)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;decimal?&gt;, decimal)'</Item>
               <Item>'IEnumerable&lt;decimal?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Nullable`1&lt;System.Double&gt;&gt;,System.Double)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;double?&gt;, double)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;double?&gt;, double)'</Item>
               <Item>'IEnumerable&lt;double?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Nullable`1&lt;System.Int32&gt;&gt;,System.Int32)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;int?&gt;, int)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;int?&gt;, int)'</Item>
               <Item>'IEnumerable&lt;int?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Nullable`1&lt;System.Int64&gt;&gt;,System.Int64)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;long?&gt;, long)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;long?&gt;, long)'</Item>
               <Item>'IEnumerable&lt;long?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Nullable`1&lt;System.Single&gt;&gt;,System.Single)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;float?&gt;, float)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;float?&gt;, float)'</Item>
               <Item>'IEnumerable&lt;float?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault(System.Collections.Generic.IEnumerable`1&lt;System.Single&gt;,System.Single)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault(this IEnumerable&lt;float&gt;, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Double&gt;,System.Double)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, double&gt;, double)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Int32&gt;,System.Int32)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, int&gt;, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Int64&gt;,System.Int64)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, long&gt;, long)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Nullable`1&lt;System.Decimal&gt;&gt;,System.Decimal)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, decimal?&gt;, decimal)'</Item>
               <Item>'Func&lt;TSource, decimal?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Nullable`1&lt;System.Double&gt;&gt;,System.Double)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, double?&gt;, double)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, double?&gt;, double)'</Item>
               <Item>'Func&lt;TSource, double?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Nullable`1&lt;System.Int32&gt;&gt;,System.Int32)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, int?&gt;, int)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, int?&gt;, int)'</Item>
               <Item>'Func&lt;TSource, int?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Nullable`1&lt;System.Int64&gt;&gt;,System.Int64)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, long?&gt;, long)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, long?&gt;, long)'</Item>
               <Item>'Func&lt;TSource, long?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Nullable`1&lt;System.Single&gt;&gt;,System.Single)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, float?&gt;, float)'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, float?&gt;, float)'</Item>
               <Item>'Func&lt;TSource, float?&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AverageOrDefault`1(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,System.Single&gt;,System.Single)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.AverageOrDefault&lt;TSource&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, float&gt;, float)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MaxOrDefault`2(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,!!1&gt;,!!1)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.MaxOrDefault&lt;TSource, TResult&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;, TResult)'</Item>
              </Issue>
             </Message>
             <Message Id="Default" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-09-20 18:59:10Z">
              <Issue Name="MemberParameter">
               <Item>'ExtendIEnumerable.MaxOrDefault&lt;TSource, TResult&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;, TResult)'</Item>
               <Item>Default</Item>
               <Item>'DefaultValue'</Item>
               <Item>default</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#MinOrDefault`2(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Func`2&lt;!!0,!!1&gt;,!!1)">
            <Messages>
             <Message Id="MinOr" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2012-09-20 18:59:10Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>MinOr</Item>
               <Item>'ExtendIEnumerable.MinOrDefault&lt;TSource, TResult&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;, TResult)'</Item>
               <Item>Minor</Item>
              </Issue>
             </Message>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendIEnumerable.MinOrDefault&lt;TSource, TResult&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;, TResult)'</Item>
              </Issue>
             </Message>
             <Message Id="Default" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-09-20 18:59:10Z">
              <Issue Name="MemberParameter">
               <Item>'ExtendIEnumerable.MinOrDefault&lt;TSource, TResult&gt;(this IEnumerable&lt;TSource&gt;, Func&lt;TSource, TResult&gt;, TResult)'</Item>
               <Item>Default</Item>
               <Item>'DefaultValue'</Item>
               <Item>default</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ToEnumerable`1(!!0)">
            <Messages>
             <Message Id="Input" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-09-20 18:59:10Z">
              <Issue Name="MemberParameter">
               <Item>'ExtendIEnumerable.ToEnumerable&lt;T&gt;(this T)'</Item>
               <Item>Input</Item>
               <Item>'Input'</Item>
               <Item>input</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#WhereSelect`2(System.Collections.Generic.IEnumerable`1&lt;!!0&gt;,System.Predicate`1&lt;!!0&gt;,System.Converter`2&lt;!!0,!!1&gt;)">
            <Messages>
             <Message Id="Src" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-20 18:59:10Z" FixCategory="NonBreaking">
              <Issue Name="MethodTypeParameter">
               <Item>'ExtendIEnumerable.WhereSelect&lt;TSrc, TResult&gt;(this IEnumerable&lt;TSrc&gt;, Predicate&lt;TSrc&gt;, Converter&lt;TSrc, TResult&gt;)'</Item>
               <Item>Src</Item>
               <Item>'TSrc'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CustomExtensions.ForStrings">
        <Types>
         <Type Name="ExtendString">
          <Members>
           <Member Name="#Decrypt(System.String,System.String)">
            <Messages>
             <Message Id="System.Byte.Parse(System.String,System.Globalization.NumberStyles)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-09-20 18:59:10Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'byte.Parse(string, NumberStyles)'</Item>
               <Item>'ExtendString.Decrypt(this string, string)'</Item>
               <Item>'byte.Parse(string, NumberStyles, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#IsNullOrEmpty(System.String)">
            <Messages>
             <Message Id="Input" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-09-20 18:59:10Z">
              <Issue Name="MemberParameter">
               <Item>'ExtendString.IsNullOrEmpty(this string)'</Item>
               <Item>Input</Item>
               <Item>'Input'</Item>
               <Item>input</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SHA1Hash(System.String)">
            <Messages>
             <Message Id="SHA" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-09-20 18:59:10Z">
              <Issue Name="Member">
               <Item>SHA</Item>
               <Item>'ExtendString.SHA1Hash(this string)'</Item>
               <Item>Sha</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-09-20 18:59:10Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object)'</Item>
               <Item>'ExtendString.SHA1Hash(this string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Truncate(System.String,System.Int32)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-09-20 18:59:10Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'ExtendString.Truncate(this string, int)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExtendStringBuilder">
          <Members>
           <Member Name="#AddLine(System.Text.StringBuilder,System.String)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Created="2012-09-20 18:59:10Z">
              <Issue>
               <Item>'ExtendStringBuilder.AddLine(this StringBuilder, string)'</Item>
              </Issue>
             </Message>
             <Message Id="string" TypeName="IdentifiersShouldNotContainTypeNames" Category="Microsoft.Naming" CheckId="CA1720" Created="2012-09-20 18:59:10Z">
              <Issue Name="LanguageIndependentMemberParameter">
               <Item>'ExtendStringBuilder.AddLine(this StringBuilder, string)'</Item>
               <Item>string</Item>
               <Item>'stringBuilder'</Item>
              </Issue>
             </Message>
             <Message TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208" Created="2012-09-20 18:59:10Z">
              <Issue Name="NoArguments">
               <Item>'ArgumentNullException'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="CustomExtensions.Validation">
        <Types>
         <Type Name="MultiException">
          <Messages>
           <Message Id="Multi" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-09-20 18:00:42Z">
            <Issue Name="Type">
             <Item>Multi</Item>
             <Item>'MultiException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Validator">
          <Members>
           <Member Name="#Exceptions">
            <Messages>
             <Message TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819" Created="2012-09-20 18:36:54Z">
              <Issue>
               <Item>'Validator.Exceptions'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberParameter">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MethodTypeParameter">On method {0}, correct the spelling of '{1}' in generic type parameter name {2}.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainTypeNames" Category="Microsoft.Naming" CheckId="CA1720">
    <Resolution Name="LanguageIndependentMemberParameter">In member {0}, consider replacing the data type identifier '{1}' in parameter name {2} with a more generic term, such as 'value'.</Resolution>
   </Rule>
   <Rule TypeName="InstantiateArgumentExceptionsCorrectly" Category="Microsoft.Usage" CheckId="CA2208">
    <Resolution Name="NoArguments">Call the {0} constructor that contains a message and/or paramName parameter.</Resolution>
   </Rule>
   <Rule TypeName="PropertiesShouldNotReturnArrays" Category="Microsoft.Performance" CheckId="CA1819">
    <Resolution Name="Default">Change {0} to return a collection or make it a method.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternate">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be based on input from the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will based on input stored and accessed by software, such as when it is loaded from disk or from a database, specify {4}.</Resolution>
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
